<!DOCTYPE html>
<html>
	<head>
		<title>Juega X0 punto com</title>
		<link rel="stylesheet" href="EstiloXO.css">
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Juega X0</h1>
		<table>
			<tr>
				<td id="celda1"></td id="celda1">
				<td id="celda2"></td id="celda2">
				<td id="celda3"></td id="celda3">
			</tr>
			<tr>
				<td id="celda4"></td id="celda4">
				<td id="celda5"></td id="celda5">
				<td id="celda6"></td id="celda6">
			</tr>
			<tr>
				<td id="celda7"></td id="celda7">
				<td id="celda8"></td id="celda8">
				<td id="celda9"></td id="celda9">
			</tr>
		</table>
		<br>
		<button id="button">
			restart
		</button id="button">

		<script src="FuncionesDelJuego.js"></script>
	</body>
</html>